algo 1 res is :  
 -10 
algo 2 res is :  
 -9 
input data is : 
 -10 0 -4 -8 -3 2 0 10 7 2 -8 -2 -5 2 5 1 -5 -9 3 -8  
--------------------------- 
algo 1 res is :  
 -9 
algo 2 res is :  
 -8 
input data is : 
 -9 2 10 10 8 5 5 7 -8 7 -4 7 -7 -8 -6 4 -6 -6 -7 9  
--------------------------- 
algo 1 res is :  
 -10 
algo 2 res is :  
 -9 
input data is : 
 -10 9 -1 -2 -9 7 0 1 0 -4 -7 -2 2 -2 -8 -2 6 0 -6 3  
--------------------------- 
algo 1 res is :  
 -10 
algo 2 res is :  
 -8 
input data is : 
 -10 -2 7 -4 10 -3 -8 10 -1 10 10 4 8 1 -7 -6 -1 5 -7 -2  
--------------------------- 
algo 1 res is :  
 -7 
algo 2 res is :  
 -6 
input data is : 
 -7 1 3 -6 5 10 9 10 -6 -2 10 1 8 5 -5 -1 -6 4 2 2  
--------------------------- 
algo 1 res is :  
 -10 
algo 2 res is :  
 -7 
input data is : 
 -10 1 -4 0 0 7 -2 1 7 -2 9 3 -6 -4 -2 -7 4 -7 9 0  
--------------------------- 
